# Blog

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/sec/blog/config/: RedisConfig.java
Common/src/main/java/com/sec/blog/constant/: RedisConstant.java
Common/src/main/java/com/sec/blog/entity/: R.java
Common/src/main/java/com/sec/blog/util/: IPdbUtils.java
Gateway/: pom.xml
Gateway/src/main/java/com/sec/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml
Generator/: pom.xml
Generator/src/main/java/com.sec.generator/: Generator.java
Generator/src/main/resources/templates/: controller.java.vm
Management/: pom.xml
Management/src/main/java/com/sec/management/: ManagementApplication.java
Management/src/main/java/com/sec/management/advice/: ControllerAdvice.java  FluentlyOperateAdvice.java
Management/src/main/java/com/sec/management/controller/: BlogController.java  UserController.java
Management/src/main/java/com/sec/management/entity/vo/: BlogAddVO.java  BlogUpdateVO.java  CommentAddVO.java  LoginVO.java  RegistVO.java  UserUpdateVO.java
Management/src/main/java/com/sec/management/handler/: ManagementDegradeHandler.java
Management/src/main/resources/: application.yaml  bootstrap.yaml
Search/: pom.xml
Search/src/main/java/com/sec/search/: SearchApplication.java
Search/src/main/java/com/sec/search/config/: PageInterceptorConfig.java
Search/src/main/java/com/sec/search/controller/: BlogSearchController.java  OtherSearchController.java
Search/src/main/java/com/sec/search/entity/dto/: BlogArchiveDTO.java  BlogDTO.java  BlogDetailDTO.java  CommentDTO.java  FollowDTO.java  PageDTO.java
Search/src/main/java/com/sec/search/entity/vo/: BlogSearchVO.java  CommentSearchVO.java  FollowSearchVO.java
Search/src/main/java/com/sec/search/handler/: SearchDegradeHandler.java
Search/src/main/java/com/sec/search/mapper/: ArchiveMapper.java
Search/src/main/java/com/sec/search/service/: BlogSearchService.java  CommentSearchService.java  FollowSearchService.java  TagSearchService.java
Search/src/main/java/com/sec/search/service/impl/: BlogSearchServiceImpl.java  CommentSearchServiceImpl.java  FollowSearchServiceImpl.java  TagSearchServiceImpl.java
Search/src/main/resources/: application.yaml  bootstrap.yaml
SingleTable/: pom.xml
SingleTable/src/main/java/com/sec/singletable/entity/: Blog.java  BlogContent.java  Comment.java  Follow.java  Tag.java  TagBlog.java  User.java
SingleTable/src/main/java/com/sec/singletable/mapper/: BlogContentMapper.java  BlogMapper.java  CommentMapper.java  FollowMapper.java  TagBlogMapper.java  TagMapper.java  UserMapper.java
SingleTable/src/main/java/com/sec/singletable/mapper/xml/: BlogContentMapper.xml  BlogMapper.xml  CommentMapper.xml  FollowMapper.xml  TagBlogMapper.xml  TagMapper.xml  UserMapper.xml
SingleTable/src/main/java/com/sec/singletable/service/: BlogContentService.java  BlogService.java  CommentService.java  FollowService.java  TagBlogService.java  TagService.java  UserService.java
SingleTable/src/main/java/com/sec/singletable/service/impl/: BlogContentServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  TagBlogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
SingleTable/src/main/java/com/sec/singletable/util/: IPUtils.java
ValidCode/: pom.xml
ValidCode/src/main/java/com/sec/validcode/: Constants.java  ValidCodeApplication.java
ValidCode/src/main/java/com/sec/validcode/config/: RabbitMQConfig.java
ValidCode/src/main/java/com/sec/validcode/controller/: ValidCodeController.java
ValidCode/src/main/java/com/sec/validcode/listener/: RabbitMQListener.java
ValidCode/src/main/java/com/sec/validcode/service/: QQMailValidCodeService.java  ValidCodeService.java
ValidCode/src/main/java/com/sec/validcode/service/impl/: QQMailValidCodeServiceImpl.java
ValidCode/src/main/resources/: application.yaml
sql/: blog.sql
